\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluxos financeiros e saldo (Price)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinâmica de atraso: roll-rates e PD condicional}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Carry cost gerencial}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perdas esperadas e inesperadas (Vasicek/IRB)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Normalização por prazo: EAA}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Construção da Fronteira Eficiente}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Eficiência e ROE}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entradas, saídas e visões}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Script Python completo}{4}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces risk_frontier.py}}{4}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{16}
