\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluxos e saldo (Price)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roll-rates e PD condicional}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Carry cost}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EL, UL, EC e ajuste de maturidade}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Normalização por prazo (EAA)}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fronteira eficiente}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exemplo de dados de entrada}{2}{section.8}\protected@file@percent }
\newlabel{sec:exemplo-entrada}{{8}{2}{Exemplo de dados de entrada}{section.8}{}}
\newlabel{sec:exemplo-entrada@cref}{{[section][8][]8}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amostra ilustrativa de \texttt  {contratos}. Colunas adicionais opcionais: \texttt  {Overs\_Flag}, \texttt  {IsDelayed\_Flag}.}}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros médios por GHR.}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros globais (opcional).}}{2}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de matriz \texttt  {roll\_rates} mensal (linhas normalizadas).}}{3}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de provisão regulatória e LGD por bucket.}}{3}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados gráficos (arquivos gerados)}{3}{section.9}\protected@file@percent }
\newlabel{sec:resultados}{{9}{3}{Resultados gráficos (arquivos gerados)}{section.9}{}}
\newlabel{sec:resultados@cref}{{[section][9][]9}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fronteira eficiente – Visão Total.}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROE Ajustado vs. ROE Máximo – Visão Total.}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fronteira eficiente – Carteira \emph  {sem} Safra.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROE Ajustado vs. ROE Máximo – Carteira \emph  {sem} Safra.}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fronteira eficiente – \emph  {Somente} Safra.}}{5}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROE Ajustado vs. ROE Máximo – \emph  {Somente} Safra.}}{6}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Script Python completo}{7}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces risk_frontier.py (versão completa com normalização por prazo e visões)}}{7}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{19}
