\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalização dos dados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo ASRF (Vasicek de um fator)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilidade condicional de default}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capital regulatório em nível de confiança}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:K}{{5}{2}{Capital regulatório em nível de confiança}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ajuste de maturidade (exposições corporativas)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observação sobre \(\rho \).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perda Esperada, Capital e \emph  {Required Spread}}{2}{section.4}\protected@file@percent }
\newlabel{eq:reqbp}{{9}{2}{Perda Esperada, Capital e \emph {Required Spread}}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mispricing, Risk Contribution e Métricas de Portfólio}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mispricing (\%)}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk contribution em bp}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tabela de desempenho do portfólio}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rebalanceamentos}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vender piores \(N\)}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aumentar melhores \(N\)}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modo rápido (heurístico)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Unidades e cuidados práticos}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossário de símbolos}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitações e extensões}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{4}
